services:

  plugin.manager.document_ocr_processor:
    class: Drupal\document_ocr\Plugin\ProcessorManager
    parent: default_plugin_manager

  plugin.manager.document_ocr_transformer:
    class: Drupal\document_ocr\Plugin\TransformerManager
    parent: default_plugin_manager

  paramconverter.document_ocr_processor:
    class: Drupal\document_ocr\ParamConverter\ProcessorConverter
    arguments: ['@plugin.manager.document_ocr_processor', '@logger.factory']
    tags:
      - { name: paramconverter }

  paramconverter.document_ocr_transformer:
    class: Drupal\document_ocr\ParamConverter\TransformerConverter
    arguments: ['@plugin.manager.document_ocr_transformer', '@logger.factory']
    tags:
      - { name: paramconverter }

  document_ocr.google_documentai:
    class: Drupal\document_ocr\Services\GoogleDocumentAi
    arguments: ['@file_system', '@cache.default', '@logger.factory']

  document_ocr.google_translate:
    class: Drupal\document_ocr\Services\GoogleTranslate
    arguments: ['@file_system', '@cache.default', '@logger.factory']

  document_ocr.google_text2speech:
    class: Drupal\document_ocr\Services\GoogleTextToSpeech
    arguments: ['@file_system', '@cache.default', '@logger.factory']

  document_ocr.openai:
    class: Drupal\document_ocr\Services\OpenAi
    arguments: ['@file_system', '@cache.default', '@logger.factory']

  document_ocr.microsoft_translate:
    class: Drupal\document_ocr\Services\MicrosoftTranslate
    arguments: ['@file_system', '@cache.default', '@logger.factory']

  document_ocr.languages_repository:
    class: Drupal\document_ocr\Repository\LanguagesRepository
    arguments: ['@file_system', '@module_handler']

  document_ocr.languages_iso639_repository:
    class: Drupal\document_ocr\Repository\LanguagesISO639Repository
    arguments: ['@file_system', '@module_handler']

  document_ocr.documentai_regions_repository:
    class: Drupal\document_ocr\Repository\DocumentAiRegionsRepository
    arguments: ['@file_system', '@module_handler']

  document_ocr.openai_models_repository:
    class: Drupal\document_ocr\Repository\OpenAiModelsRepository
    arguments: ['@file_system', '@module_handler']

  document_ocr.theme_repository:
    class: Drupal\document_ocr\Repository\ThemeRepository
    arguments: ['@file_system', '@module_handler']

  document_ocr.process:
    class: Drupal\document_ocr\Services\Process
    arguments: [
      '@entity_type.manager',
      '@entity_field.manager',
      '@plugin.manager.document_ocr_processor',
      '@plugin.manager.document_ocr_transformer',
      '@event_dispatcher',
    ]

  document_ocr.batch:
    class: Drupal\document_ocr\Services\Batch

  document_ocr.module:
    class: Drupal\document_ocr\Services\Module
    arguments: [
      '@document_ocr.process',
      '@current_route_match',
      '@document_ocr.theme_repository',
      '@logger.factory'
    ]

  document_ocr.processed_data:
    class: Drupal\document_ocr\EventSubscriber\TaskEventSubscriber
    tags:
      - { name: 'event_subscriber' }
