document_ocr.admin:
  version: VERSION
  css:
    theme:
      assets/admin.css: {}
  js:
    assets/admin.js: {}

document_ocr.mapping.admin:
  version: VERSION
  js:
    assets/mapping.admin.js: {}

document_ocr.processor.admin:
  version: VERSION
  js:
    assets/processor.admin.js: {}

document_ocr.transformer.admin:
  version: VERSION
  js:
    assets/transformer.admin.js: {}

document_ocr.google_document_ai.admin:
  version: VERSION
  js:
    assets/google_document_ai.js: {}
